service_spec/topic_analysis.proto

syntax = "proto3";




message PLSARequest {

    repeated string docs = 1;
    sint64 num_topics = 2;
    sint64 topic_divider = 3;
    sint64 maxiter = 4;
    double beta = 5;
}


message FloatRow{

    repeated double doubleValue = 1;
}

message PLSAResponse{

    bool status = 1;
    string message = 2;
    repeated string docs_list = 3;
    repeated string topics = 4;
    repeated FloatRow topicByDocMatirx = 5;
    repeated double topicProbabilities = 6;
    repeated FloatRow wordByTopicConditional = 7;
    repeated double logLikelihoods = 8;


}





///// Topic analysis Services

service TopicAnalysis {


    rpc PLSA (PLSARequest) returns (PLSAResponse) {};


}

///// End Network Analytics Services